# VITE_APP_BASE_API='http://ceshi13.dishait.cn'
# VITE_APP_BASE_API='http://api1.zhanq.love'
# VITE_APP_BASE_API='https://fn-proxy-vvemekfssl.cn-shanghai.fcapp.run'
VITE_APP_BASE_API='/prod-api'
# VITE_APP_ROUTER_MODE='history'
